('C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\AsciiVideo.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\build\\AsciiVideo\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lenovo\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('AsciiVideo',
   'C:\\Birinder\\Programs\\Python\\MiniProjects\\AsciiVideo\\AsciiVideo.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
